{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceFolder}\\server.js",
            "outputCapture": "std"
        },
        {
            /* 
            required to set chrome debugger first by open chrome shotcut -> properties
            then in target append --remote-debugging-port=9222 then save.

            First start server (node.js) and then run attach to connect to opened browser
            after refresh browser you should see debug console display log from target url.
            */
            "name": "attach chrome",
            "type": "chrome",
            "request": "launch",
            "runtimeExecutable": "C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe",
            "runtimeArgs": [
                "--remote-debugging-port=9222",
                "--user-data-dir=remote-profile"
            ],
            /* "port": 9222, */
            "url": "http://localhost:3000",
            "pathMapping": {
                "/": "${workspaceFolder}/routes/views/01.public/home/html/index.html",
                "/js": "${workspaceFolder}/routes/views/01.public/home/js",
                /* edl -> home (admin/exlusive/staff) */
                "/edl/admin": "${workspaceFolder}/routes/views/02.edl/00.home/01.admin/html/index.html",
                "/edl/admin/js": "${workspaceFolder}/routes/views/02.edl/00.home/01.admin/js",
                "/edl/supervisor": "${workspaceFolder}/routes/views/02.edl/00.home/02.supervisor/html/index.html",
                "/edl/supervisor/js": "${workspaceFolder}/routes/views/02.edl/00.home/02.supervisor/js",
                "/edl/staff": "${workspaceFolder}/routes/views/02.edl/00.home/02.staff/html/index.html",
                "/edl/staff/js": "${workspaceFolder}/routes/views/02.edl/00.home/02.staff/js",
                /* edl routes */
                "/edl/customer": "${workspaceFolder}/routes/views/03.customer/01.customers/html/index.html",
                "/edl/customer/js": "${workspaceFolder}/routes/views/03.customer/01.customers/js",
                "/edl/user": "${workspaceFolder}/routes/views/03.customer/02.users/html/index.html",
                "/edl/user/js": "${workspaceFolder}/routes/views/03.customer/02.users/js",
                /* customer -> home (admin/exlusive/staff) */
                "/customer/admin": "${workspaceFolder}/routes/views/03.customer/00.home/01.admin/html/index.html",
                "/customer/admin/js": "${workspaceFolder}/routes/views/03.customer/00.home/01.admin/js",
                "/customer/exclusive": "${workspaceFolder}/routes/views/03.customer/00.home/02.exclusive/html/index.html",
                "/customer/exclusive/js": "${workspaceFolder}/routes/views/03.customer/00.home/02.exclusive/js",
                "/customer/staff": "${workspaceFolder}/routes/views/03.customer/00.home/03.staff/html/index.html",
                "/customer/staff/js": "${workspaceFolder}/routes/views/03.customer/00.home/03.staff/js",
                /* customer routes */
                "/customer/member": "${workspaceFolder}/routes/views/03.customer/01.members/html/index.html",
                "/customer/member/js": "${workspaceFolder}/routes/views/03.customer/01.members/js",
                "/customer/device": "${workspaceFolder}/routes/views/03.customer/02.devices/html/index.html",
                "/customer/device/js": "${workspaceFolder}/routes/views/03.customer/02.devices/js",
                "/customer/branch": "${workspaceFolder}/routes/views/03.customer/03.branchs/html/index.html",
                "/customer/branch/js": "${workspaceFolder}/routes/views/03.customer/03.branchs/js",
                "/customer/org": "${workspaceFolder}/routes/views/03.customer/04.orgs/html/index.html",
                "/customer/org/js": "${workspaceFolder}/routes/views/03.customer/04.orgs/js",
                "/customer/report": "${workspaceFolder}/routes/views/03.customer/05.report/01.home/html/index.html",
                "/customer/report/js": "${workspaceFolder}/routes/views/03.customer/05.report/01.home/js",
                "/customer/report/rawvote": "${workspaceFolder}/routes/views/03.customer/05.report/02.rawvote/html/index.html",
                "/customer/report/rawvote/js": "${workspaceFolder}/routes/views/03.customer/05.report/02.rawvote/js",
                "/customer/report/votesummary": "${workspaceFolder}/routes/views/03.customer/05.report/03.votesummary/html/index.html",
                "/customer/report/votesummary/js": "${workspaceFolder}/routes/views/03.customer/05.report/03.votesummary/js",
                "/customer/report/barchart": "${workspaceFolder}/routes/views/03.customer/05.report/04.barchart/html/index.html",
                "/customer/report/barchart/js": "${workspaceFolder}/routes/views/03.customer/05.report/04.barchart/js",
                "/customer/report/piechart": "${workspaceFolder}/routes/views/03.customer/05.report/05.piechart/html/index.html",
                "/customer/report/piechart/js": "${workspaceFolder}/routes/views/03.customer/05.report/05.piechart/js",
                "/customer/report/staffcompare": "${workspaceFolder}/routes/views/03.customer/05.report/06.staffcompare/html/index.html",
                "/customer/report/staffcompare/js": "${workspaceFolder}/routes/views/03.customer/05.report/06.staffcompare/js",
                "/customer/report/staffperf": "${workspaceFolder}/routes/views/03.customer/05.report/07.staffperf/html/index.html",
                "/customer/report/staffperf/js": "${workspaceFolder}/routes/views/03.customer/05.report/07.staffperf/js",
                /* device -> home */
                "/rater": "${workspaceFolder}/routes/views/04.device/00.home",
                /* device routes */
                "/rater/register": "${workspaceFolder}/routes/views/04.device/01.register/html/index.html",
                "/rater/register/js": "${workspaceFolder}/routes/views/04.device/01.register/js",
                "/rater/setup": "${workspaceFolder}/routes/views/04.device/02.setup/html/index.html",
                "/rater/setup/js": "${workspaceFolder}/routes/views/04.device/02.setup/js",
                "/rater/signin": "${workspaceFolder}/routes/views/04.device/03.signin/html/index.html",
                "/rater/signin/js": "${workspaceFolder}/routes/views/04.device/03.signin/js",
                "/rater/question": "${workspaceFolder}/routes/views/04.device/04.question/html/index.html",
                "/rater/question/js": "${workspaceFolder}/routes/views/04.device/04.question/js",
                /* dev routes */
                /* dev routes -> css */
                "/dev/css/animation/sidebar": "${workspaceFolder}/routes/views/10.dev/02.Client/01.css/01.animation.margin/html/index.html",
                "/dev/css/animation/sidebar/js": "${workspaceFolder}/routes/views/10.dev/02.Client/01.css/01.animation.margin/js",
                /* dev routes -> fabric.js */
                "/dev/fabricjs/basic": "${workspaceFolder}/routes/views/10.dev/02.Client/02.fabricjs/01 - basic/html/index.html",
                "/dev/fabricjs/basic/js": "${workspaceFolder}/routes/views/10.dev/02.Client/02.fabricjs/01 - basic/js",
                "/dev/fabricjs/dualcanvas": "${workspaceFolder}/routes/views/10.dev/02.Client/02.fabricjs/02 - dual canvas/html/index.html",
                "/dev/fabricjs/dualcanvas/js": "${workspaceFolder}/routes/views/10.dev/02.Client/02.fabricjs/02 - dual canvas/js",
                "/dev/fabricjs/dualcanvas2": "${workspaceFolder}/routes/views/10.dev/02.Client/02.fabricjs/03 - dual canvas2/html/index.html",
                "/dev/fabricjs/dualcanvas2/js": "${workspaceFolder}/routes/views/10.dev/02.Client/02.fabricjs/03 - dual canvas2/js",
                "/dev/fabricjs/selection": "${workspaceFolder}/routes/views/10.dev/02.Client/02.fabricjs/04 - Selection/html/index.html",
                "/dev/fabricjs/selection/js": "${workspaceFolder}/routes/views/10.dev/02.Client/02.fabricjs/04 - Selection/js",
                "/dev/fabricjs/es6": "${workspaceFolder}/routes/views/10.dev/02.Client/02.fabricjs/05 - ES6/html/index.html",
                "/dev/fabricjs/es6/js": "${workspaceFolder}/routes/views/10.dev/02.Client/02.fabricjs/05 - ES6/js",
                /* dev routes -> riot.js */
                "/dev/riot/components/webapp": "${workspaceFolder}/routes/views/10.dev/02.Client/03.riotjs/01.webapp/html/index.html",
                "/dev/riot/components/webapp/js": "${workspaceFolder}/routes/views/10.dev/02.Client/03.riotjs/01.webapp/js",
                "/dev/riot/components/deviceapp": "${workspaceFolder}/routes/views/10.dev/02.Client/03.riotjs/02.deviceapp/html/index.html",
                "/dev/riot/components/deviceapp/js": "${workspaceFolder}/routes/views/10.dev/02.Client/03.riotjs/02.deviceapp/js",
                "/dev/riot/components/card": "${workspaceFolder}/routes/views/10.dev/02.Client/03.riotjs/03.card.layout/html/index.html",
                "/dev/riot/components/card/js": "${workspaceFolder}/routes/views/10.dev/02.Client/03.riotjs/03.card.layout/js",
                "/dev/riot/components/card2": "${workspaceFolder}/routes/views/10.dev/02.Client/03.riotjs/04.card.layout2/html/index.html",
                "/dev/riot/components/card2/js": "${workspaceFolder}/routes/views/10.dev/02.Client/03.riotjs/04.card.layout2/js",
                "/dev/riot/components/tool-windows": "${workspaceFolder}/routes/views/10.dev/02.Client/03.riotjs/05.tool-windows/html/index.html",
                "/dev/riot/components/tool-windows/js": "${workspaceFolder}/routes/views/10.dev/02.Client/03.riotjs/05.tool-windows/js",
                "/dev/riot/components/collapse-panels": "${workspaceFolder}/routes/views/10.dev/02.Client/03.riotjs/06.collapse-panels/html/index.html",
                "/dev/riot/components/collapse-panels/js": "${workspaceFolder}/routes/views/10.dev/02.Client/03.riotjs/06.collapse-panels/js",
                "/dev/riot/components/dual-layout": "${workspaceFolder}/routes/views/10.dev/02.Client/03.riotjs/07.dual.layout/html/index.html",
                "/dev/riot/components/dual-layout/js": "${workspaceFolder}/routes/views/10.dev/02.Client/03.riotjs/07.dual.layout/js",
                "/dev/riot/components/sidebar": "${workspaceFolder}/routes/views/10.dev/02.Client/03.riotjs/08.Sidebar/html/index.html",
                "/dev/riot/components/sidebar/js": "${workspaceFolder}/routes/views/10.dev/02.Client/03.riotjs/08.Sidebar/js",
                /* dev routes -> layouts */
                "/dev/layouts/dashboard": "${workspaceFolder}/routes/views/10.dev/02.Client/06.layouts/dashboard/html/index.html",
                "/dev/layouts/dashboard/js": "${workspaceFolder}/routes/views/10.dev/02.Client/06.layouts/dashboard/js",
                "/dev/layouts/dashboard2": "${workspaceFolder}/routes/views/10.dev/02.Client/06.layouts/dashboard2/html/index.html",
                "/dev/layouts/dashboard2/js": "${workspaceFolder}/routes/views/10.dev/02.Client/06.layouts/dashboard2/js",
                /* dev routes -> konva.js */
                "/dev/konvajs/gif": "${workspaceFolder}/routes/views/10.dev/02.Client/08.konvajs/01 - gif/html/index.html",
                "/dev/konvajs/gif/js": "${workspaceFolder}/routes/views/10.dev/02.Client/08.konvajs/01 - gif/js",
                "/dev/konvajs/gif2": "${workspaceFolder}/routes/views/10.dev/02.Client/08.konvajs/02 - gif2/html/index.html",
                "/dev/konvajs/gif2/js": "${workspaceFolder}/routes/views/10.dev/02.Client/08.konvajs/02 - gif2/js",
                "/dev/konvajs/gif3": "${workspaceFolder}/routes/views/10.dev/02.Client/08.konvajs/03 - gif3/html/index.html",
                "/dev/konvajs/gif3/js": "${workspaceFolder}/routes/views/10.dev/02.Client/08.konvajs/03 - gif3/js"
            }
        }
    ]
}